<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Sign In</title>
        <style>
            body {
                display: flex;
                justify-content: center;
                align-items: center;
                height: 100vh;
                margin: 0;
                background-color: #4e4848;
            }
            .container {
                background: linear-gradient(135deg, #ff7e5f, #feb47b);
                padding: 20px;
                border-radius: 10px;
                box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
                width: 100%;
                max-width: 400px;
                box-sizing: border-box;
            }
            h2 {
                text-align: center;
                color: #fff;
                margin-bottom: 20px;
            }
            label {
                display: block;
                margin-bottom: 5px;
                color: #fff;
            }
            input {
                width: 100%;
                padding: 10px;
                margin-bottom: 15px;
                border: none;
                border-radius: 5px;
                box-sizing: border-box;
            }
            input[type='text'],
            input[type='email'],
            input[type='password'] {
                background: #fff;
            }
            button {
                width: 100%;
                padding: 10px;
                border: none;
                border-radius: 5px;
                background: #fff;
                color: #333;
                font-size: 16px;
                cursor: pointer;
                transition: background 0.3s;
            }
            button:hover {
                background: #ddd;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <h2>Sign In</h2>
            <form method="post" action="/signin/">
                {% csrf_token %}
                <label for="username">Username:</label>
                <input type="text" id="username" name="username" required />
                <br />

                <label for="password">Password:</label>
                <input type="password" id="password" name="password" required />
                <br />

                <button type="submit">Sign In</button>
            </form>
        </div>
    </body>
</html>
